# documentswebapi

./: .gitignore  RabbitDocuments.sln
GdNetDDD/Common/: PaginatedList.cs
GdNetDDD/Entities/: IAggregate.cs  IEntity.cs
GdNetDDD/Repositories/: IRepository.cs  IRepositoryAsync.cs  RepositoryBase.cs
GdNetDataStoreRavenDb/: DocumentStoreFactory.cs  GdNetDataStoreRavenDb.csproj  RavenDbSettings.cs
GdNetValidations/: GdNetValidations.csproj  IValidationRequired.cs  PaginationInputModel.cs  PaginationQueryModel.cs  ValidationHelper.cs
Rabbit.Documents.Application/: ApplicationLayer.cs  PaginatedResult.cs  Rabbit.Documents.Application.csproj  SearchExtensions.cs
Rabbit.Documents.Application/Commands/: CreateDocumentCommand.cs  CreateDocumentInputModel.cs  UpdateDocumentCommand.cs  UpdateDocumentInputModel.cs
Rabbit.Documents.Application/Extensions/: DocumentInputModelsExtensions.cs  DocumentMapper.cs  DocumentModelExtensions.cs
Rabbit.Documents.Application/Handlers/: CreateDocumentCommandHandler.cs  GetDocumentByIdQueryHandler.cs  GetDocumentsQueryHandler.cs  UpdateDocumentCommandHandler.cs
Rabbit.Documents.Application/Handlers/Commands/: CreateDocumentCommandHandler.cs  UpdateDocumentCommandHandler.cs
Rabbit.Documents.Application/Handlers/Queries/: GetDocumentByIdQueryHandler.cs  GetDocumentsQueryHandler.cs  SearchDocumentsQueryHandler.cs
Rabbit.Documents.Application/InputModels/: CreateDocumentInputModel.cs  UpdateDocumentInputModel.cs
Rabbit.Documents.Application/Queries/: GetDocumentByIdQuery.cs  GetDocumentsQuery.cs  SearchDocumentsQuery.cs  SearchQueryModel.cs
Rabbit.Documents.Application/Validations/: IValidationRequired.cs  ValidationHelper.cs
Rabbit.Documents.Application/ViewModels/: DocumentViewModel.cs  ViewModelMapper.cs
Rabbit.Documents.DataMocks/: MockedDocumentRepository.cs  Rabbit.Documents.DataMocks.csproj
Rabbit.Documents.DataRavenDb/: DocumentRepository.cs  Rabbit.Documents.DataRavenDb.csproj
Rabbit.Documents.DataRavenDb/Indexes/: AllDocumentsIndex.cs
Rabbit.Documents.Domain/: Document.cs  DocumentsManager.cs  IDocumentsManager.cs
Rabbit.Documents.Domain/Aggregates/: Document.cs  IAggregate.cs  IEntity.cs
Rabbit.Documents.Domain/Repositories/: IDocumentRepository.cs  IRepository.cs  IRepositoryAsync.cs  RepositoryBase.cs
Rabbit.Documents.Http/: Program.cs  Rabbit.Documents.Http.csproj  appsettings.json
Rabbit.Documents.Http/Configurations/: AppConfigurationExtensions.cs  ConfigurationExtensions.cs  DocumentStoreFactory.cs  RavenDbConfigurationHelper.cs  RavenDbSettings.cs
Rabbit.Documents.Http/Endpoints/: ApiV1Endpoints.cs  DataAnnotationsValidationFilter.cs  DocumentsEndpoints.cs  DocumentsV1Endpoints.cs
Rabbit.Documents.Http/Mocks/: MockedDocumentRepository.cs
Rabbit.Documents.Http/Properties/: launchSettings.json
Rabbit.Documents.Http/Validations/: DataAnnotationsValidationFilter.cs
Rabbit.Documents.Infrastructure/: Rabbit.Documents.Infrastructure.csproj
Rabbit.Documents.Infrastructure/Configurations/: AppConfigurationExtensions.cs  ConfigurationExtensions.cs  MediatorExtensions.cs  RavenDbConfigurationHelper.cs
